{
  "name": "FarmGUIDE/FarmCHAT",
  "description": "A package for Laravel PHP Framework to add a complete real-time chat system.",
  "type": "library",
  "keywords": [
    "laravel",
    "messenger",
    "conversations",
    "chat",
    "php",
    "pusher",
    "realtime",
    "real-time",
    "FarmCHAT"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "pusher/pusher-php-server": "^6.0|^7.0|^7.1"
  },
  "autoload": {
    "psr-4": {
      "FarmCHAT\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "FarmCHAT\\FarmCHATServiceProvider"
      ],
      "aliases": {
        "FarmCHAT": "FarmCHAT\\Facades\\FarmCHATMessenger"
      }
    }
  }
}
